<html>
    <body>
        <style>
            .logo{
                width: 9rem;
            }

            .menu {
    display: inline-block;
    right: 2REM;
    position: absolute;
    TOP: 3rem;
    font-size: 2rem;
}

.menu > a {
    margin: 0.5rem;
}
.content {
    font-size: 3rem;
    color: #FC92FA;
}

.content > div{
    display: inline-block;
}

.content > .left-block{
width:22rem;
}

.content > .right-block{
width:calc(98% - 22rem);
}



.content > .left-block > img {
    width: 100%;
}
        </style>

        <div>
            <div class ="header">
                <img src="Untitled1.png" class="logo" />
                <div class ="menu">
                    <a href="index.html">Главная</a>
                    <a href="Pancakes.html">Панкейки</a>
                    <a href="Beze.html">Безе</a>
                    <a href="Contacts.html">Контакты</a>
                </div>
            </div>

            <div class="content">
Подпишись на меня <br/>
<div class="left-block">
    <img src="5E228354-F704-42B2-BAEC-8B4DF03B2608.jpeg"/>
</div>
<div class="right-block">
<a href="https://www.tiktok.com/@ari.shikkk?lang=ru-RU">TikTok</a><br/>
<a href="https://www.instagram.com/arinalobyreva/">Instagram</a><br/>
</div>


            </div>
        </div>

    </body>      
</html>